
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools2:context="com.example.amila.autocare.searchForPlaces" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinnerCateogary"
            android:layout_width="209dp"
            android:layout_height="50dp"
            android:background="@color/cardview_light_background"
            android:popupBackground="@color/cast_intro_overlay_button_background_color"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>



