<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_date_reminder"
        android:layout_alignBottom="@+id/textView_date_reminder"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:text="time" />

    <TextView
        android:id="@+id/textView_date_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="date" />

    <TextView
        android:id="@+id/textView_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_category"
        android:layout_alignBottom="@+id/textView_category"
        android:layout_alignEnd="@+id/textView_time"
        android:text="Sum"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_date_reminder"
        android:layout_below="@+id/textView_date_reminder"
        android:layout_marginTop="14dp"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="40dp" />

</RelativeLayout>